<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网易公开课," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="成功的秘密就是，所谓的吸引力法则，你的生活是被你吸引过来">
<meta name="keywords" content="网易公开课">
<meta property="og:type" content="article">
<meta property="og:title" content="幸福课笔记-乐观主义">
<meta property="og:url" content="https://yeshuai.github.io/2016-9-15-幸福课笔记-乐观主义/index.html">
<meta property="og:site_name" content="Austin blog">
<meta property="og:description" content="成功的秘密就是，所谓的吸引力法则，你的生活是被你吸引过来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-09-21T03:08:01.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幸福课笔记-乐观主义">
<meta name="twitter:description" content="成功的秘密就是，所谓的吸引力法则，你的生活是被你吸引过来">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://yeshuai.github.io/2016-9-15-幸福课笔记-乐观主义/"/>

  <title> 幸福课笔记-乐观主义 | Austin blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Austin blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">想的太多,做的太少,中间的落差就是烦恼,要么去做,要么别想...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幸福课笔记-乐观主义
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-15T17:58:22+08:00" content="2016-09-15">
              2016-09-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/积极心理学/" itemprop="url" rel="index">
                    <span itemprop="name">积极心理学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="课程大概内容"><a href="#课程大概内容" class="headerlink" title="课程大概内容"></a>课程大概内容</h5><blockquote>
<p>讲到Ren，和其他的一些事。我们讲到模型 Dan Gilbert的模型 Philip Brickman模型。成功或失败过后，会有大起大落，但我们会恢复过来，我们一生基本沿基准的幸福发展，其中有起伏和变迁。所以问题是：或说有好消息也有坏消息，我们能冒更多风险，也更容易回到基准线上，失败往往。虽然不是所有的失败，往往只是使幸福水平暂时的下降，还有自尊水平。然后会迅速回升，那我们为什么要努力寻求幸福呢？而答案，这整个课程本质上就是对它进行回答。<br>我们如何提升基准水平？一个方法是去面对，把自己置于风险之上，我们这么做的原因，是因为这样能产生积极的影响。结果，幸福基准会上升， 意思是仍然有起有落，但起伏是像这样斜线上升的，而不是在一条直线上或者平行线上徘徊。我们去面对时能想象我们的行动，想象自己在努力，通过自我知觉理论，我们对自己做某种总结：我一定很勇敢，我一定是自尊心强的人，我一定是非常渴望成功的人等等。然后我们给自己做出的结论，就像我们给他人的结论一样。这就是自我知觉理论。第二个原因是一旦我们经常经历失败，我们脑中想象的失败的痛苦，比实际的痛苦要多得多。也许不是即时的，而是稍后才感受到。当我们恢复后，就知道我能应付它。我一定是一个有适应力的人，最终，努力去面对后会有更多成功，学习失败，或在失败中学习，成功没有其他途径。</p>
</blockquote>
<h5 id="射影实验"><a href="#射影实验" class="headerlink" title="射影实验"></a>射影实验</h5><p>射影：是指在我们的意识或者潜意识中植入一粒种子，一种信念，一个词或一幅画面，以及如何对我们行为产生影响</p>
<blockquote>
<p>  射影的力量，帮你创造积极的环境，有助于成长，获得成功与产生幸福感</p>
</blockquote>
<h5 id="创造一个积极的环境"><a href="#创造一个积极的环境" class="headerlink" title="创造一个积极的环境"></a>创造一个积极的环境</h5><p>第一节举了很多的案例，现摘录一些如下：</p>
<blockquote>
</blockquote>
<ul>
<li>在深冬里，我终于发现在心里有一个不败的夏天 –加缪</li>
<li>如果一个人能昂首挺胸地朝着梦想前进,努力与实现他想象的生活, 他会与成功不期而遇 –梭罗</li>
</ul>
<p>Tal博士推荐的书：</p>
<blockquote>
</blockquote>
<ul>
<li>《秘密》</li>
<li>《思考的力量》</li>
</ul>
<h5 id="视频中语句摘录"><a href="#视频中语句摘录" class="headerlink" title="视频中语句摘录"></a>视频中语句摘录</h5><blockquote>
<pre><code> 成功的秘密就是，所谓的吸引力法则，你的生活是被你吸引过来
冰山理论：当你度量某种现象时，就是在改变这种现象。
某种意义上我们的精神的确能创造现实，但这不是全部，我们创造了现实，还会受到外界或内在的影响，
如果你相信自己成功，那么成功的可能性就会变大，但离不开刻苦勤奋与坚持不懈，而且失败避免不了，
你要从失败中学习，所以这是等式的一半。不能抹杀勤奋工作，坚韧不拔和失败的作用，他们也是成功、幸福、完美人生的必要组成部分。
</code></pre></blockquote>
<h5 id="精神力量的的两个机制：1-动力。2-相合性"><a href="#精神力量的的两个机制：1-动力。2-相合性" class="headerlink" title="精神力量的的两个机制：1.动力。2.相合性"></a>精神力量的的两个机制：1.动力。2.相合性</h5><blockquote>
<p>一致性或相合性的概念。我们每个人对世界都存在心理基模，世界应该怎么样，会怎么样，是怎么样。内部和外部两个因素共同作用是关键。我们的精神喜欢两者合一，要么改变外部现实，要么改变自我思维以符合外部现实。 </p>
</blockquote>
<h6 id="自我觉知理论"><a href="#自我觉知理论" class="headerlink" title="自我觉知理论"></a>自我觉知理论</h6><blockquote>
<p> 评价自己的方式和评价看待他人的方式是同样的。</p>
</blockquote>
<h6 id="重建一致性的四种形式："><a href="#重建一致性的四种形式：" class="headerlink" title="重建一致性的四种形式："></a>重建一致性的四种形式：</h6><blockquote>
</blockquote>
<ul>
<li>1.更新基模</li>
<li>2.忽视或抛弃外在信息。</li>
<li>3.主动验证。</li>
<li>4.创造新的现实。</li>
</ul>
<h6 id="要怎样去做"><a href="#要怎样去做" class="headerlink" title="要怎样去做"></a>要怎样去做</h6><blockquote>
<p>积极人生的三种素质：乐观、热情、勤奋。  </p>
</blockquote>
<p>真正的自尊水平的提升：去面对，而非逃避，去面对意味着把自己置身于风险线上，不是要你在恐慌时冒险，<br>而是在你放松时放手一搏，去承担失败的风险，去解决，去处理，去面对那些对你来说重要的事情，参加戏剧试演，<br>讨论时说出未曾表述出的观点，去你十分想去，却从没去过的地方，去尝试。学习失败，从失败中学习。</p>
<h6 id="播放地址"><a href="#播放地址" class="headerlink" title="播放地址"></a>播放地址</h6><blockquote>
</blockquote>
<p><a href="http://open.163.com/movie/2006/1/Q/E/M6HV755O6_M6I40FTQE.html" target="_blank" rel="noopener">网易公开课-哈佛幸福课</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网易公开课/" rel="tag">#网易公开课</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-9-14-幸福课笔记-环境的力量/" rel="next" title="幸福课笔记-环境的力量">
                <i class="fa fa-chevron-left"></i> 幸福课笔记-环境的力量
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-9-16-幸福课笔记-逆境还是机遇/" rel="prev" title="幸福课笔记-逆境还是机遇">
                幸福课笔记-逆境还是机遇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/thumb300/697a777cjw1f7kr9or54pj20hs0hswg0.jpg"
               alt="Austin Ye" />
          <p class="site-author-name" itemprop="name">Austin Ye</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yeshuai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/55777666/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#课程大概内容"><span class="nav-number">1.</span> <span class="nav-text">课程大概内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#射影实验"><span class="nav-number">2.</span> <span class="nav-text">射影实验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创造一个积极的环境"><span class="nav-number">3.</span> <span class="nav-text">创造一个积极的环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#视频中语句摘录"><span class="nav-number">4.</span> <span class="nav-text">视频中语句摘录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#精神力量的的两个机制：1-动力。2-相合性"><span class="nav-number">5.</span> <span class="nav-text">精神力量的的两个机制：1.动力。2.相合性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#自我觉知理论"><span class="nav-number">5.1.</span> <span class="nav-text">自我觉知理论</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#重建一致性的四种形式："><span class="nav-number">5.2.</span> <span class="nav-text">重建一致性的四种形式：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#要怎样去做"><span class="nav-number">5.3.</span> <span class="nav-text">要怎样去做</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#播放地址"><span class="nav-number">5.4.</span> <span class="nav-text">播放地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin Ye</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
