<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网易公开课," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="许久之前就想做输出，从此刻开始吧！哈佛幸福课整理">
<meta name="keywords" content="网易公开课">
<meta property="og:type" content="article">
<meta property="og:title" content="幸福课笔记-什么是积极心理学">
<meta property="og:url" content="https://yeshuai.github.io/2016-9-10-幸福课笔记-什么是积极心理学/index.html">
<meta property="og:site_name" content="Austin blog">
<meta property="og:description" content="许久之前就想做输出，从此刻开始吧！哈佛幸福课整理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-09-12T01:12:02.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幸福课笔记-什么是积极心理学">
<meta name="twitter:description" content="许久之前就想做输出，从此刻开始吧！哈佛幸福课整理">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://yeshuai.github.io/2016-9-10-幸福课笔记-什么是积极心理学/"/>

  <title> 幸福课笔记-什么是积极心理学 | Austin blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Austin blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">想的太多,做的太少,中间的落差就是烦恼,要么去做,要么别想...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幸福课笔记-什么是积极心理学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-10T11:35:29+08:00" content="2016-09-10">
              2016-09-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/积极心理学/" itemprop="url" rel="index">
                    <span itemprop="name">积极心理学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h5><p>通过自己的经历讲述什么是积极心理学</p>
<blockquote>
<p>  我1992年来到哈佛求学，大二期间，突然顿悟了，我意识到我身处让人神往大学校园，周围都是出色的同学，优秀的导师，我成绩优异，擅长体育运动，那时壁球打得不错，社交也游刃有余。<br>  一切都很顺利除了一点，我不快乐，而且我不明白为什么。也就是在那时，我决定要找出原因，变得快乐，于是我将研究方向，从计算机科学转向了哲学及心理系，目标只有一个，如何变得更快乐？渐渐地，我的确变得更快乐了。主要因为我接触了一个新的领域，但本质上属于积极心理学范畴，研究积极心理学，把其理念应用到生活中，让我无比快乐，而且这种快乐继续着，于是我决定将其与更多的人分享。选择教授这门学科，这就是积极心理学。1504号心理学课程，我们将一起探索这一全新，相对新兴，令人倾倒的领域，希望同时还能探索我们自己。</p>
</blockquote>
<h5 id="讲述课程的大概内容"><a href="#讲述课程的大概内容" class="headerlink" title="讲述课程的大概内容"></a>讲述课程的大概内容</h5><blockquote>
<p>本课程将分为两个部分。第一部分会和其他心理学，或者其他任何课程一样，我将向你们介绍相关知识，调查研究，严谨的学术作品，需要你们撰写报告，学术论文，参加考试，跟其他课程一样，而教学内容的另一部分。你们读每一篇论文，写每一篇论文时，都需要思考，如何把这些理念运用到生活中去，运用到恋爱中去，运用到社交圈里去，就是这两个部分，学术与应用，无论是论文还是讲座。我不会因为，某个理论有趣而去介绍它，而是因为这个理论严谨且能被应用，再唠叨几句题外话。</p>
</blockquote>
<h5 id="如何来进行授课"><a href="#如何来进行授课" class="headerlink" title="如何来进行授课"></a>如何来进行授课</h5><blockquote>
<p> 首先，正如我刚才说的，这门课是关于如何改变生活，我不会仅为了学术之美而教授此课。虽然这一领域的确有许多学术之美，所以发现可以实际运用的，就写下来。第二个原因是，你会记住更多，主动参与，集中注意，更好地理解材料，而不是被动做笔记。在这整个课程中，从下周开始，我们将进行我所说的，“练习时间”，而不是“休息时间”，其实类似“休息时间”，这段时间会我们停止课程，进行内省，也就是课堂上的安静时刻。我会停一两分钟，你们可以盯着我或者周围人发呆，或者思考一下之前讨论的内容，或者解答我提出的提示问题。之所以进行“练习时间”，这是今年新提出的，上学期并没有，因为上次课程结束后到现在的两年，我做了大量关于安静的研究。关于安静时刻的重要性，无论是课堂里，讲座里，还是家中，无论是对公司领导，爱情关系，甚至学龄前儿童，你们中很多人，在经历“练习时间”时可能会疑惑，“我一年付四万美金就是为了这个？”，“坐在教室里发呆？”。首先，每次只有一两分钟，一堂课最多不超过两次；第二，这可能是，你从本课程中学到的最重要的东西，即享受安静这一理念，我来读一段麻省理工两位教授的研究。我所提到名字不会出现在幻灯片上，不必背诵或记录，只是为了启发你们。</p>
</blockquote>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><pre><code>第一节课的内容大部分都是总体性的介绍
</code></pre><h6 id="积极心理学的背景"><a href="#积极心理学的背景" class="headerlink" title="积极心理学的背景"></a>积极心理学的背景</h6><blockquote>
<p>是人本主义心理学的产物和衍生。</p>
</blockquote>
<h6 id="积极心理学的三大派系"><a href="#积极心理学的三大派系" class="headerlink" title="积极心理学的三大派系"></a>积极心理学的三大派系</h6><blockquote>
</blockquote>
<ul>
<li>行为主义，认为人士一个行为集合</li>
<li>精神分析学，通过潜意识分析，决定如何改善生活</li>
<li>人本主义心理学，该理论认为不能只靠行为观察来改善人生，人是有精神、有灵魂。人本主义缺乏学术严谨性，但引入了很多精彩的理念，比如对幸福感的研究、乐观主义、善良、道德、美德、爱、两性关系、巅峰体验、自我实现的</li>
</ul>
<h6 id="什么是快乐"><a href="#什么是快乐" class="headerlink" title="什么是快乐"></a>什么是快乐</h6><blockquote>
<p>快乐是由我们的精神状态决定的，而不是取决于社会地位和银行存款</p>
</blockquote>
<h6 id="要怎样去做"><a href="#要怎样去做" class="headerlink" title="要怎样去做"></a>要怎样去做</h6><blockquote>
<p>懂得找出问题，而不是找出答案</p>
</blockquote>
<h6 id="播放地址"><a href="#播放地址" class="headerlink" title="播放地址"></a>播放地址</h6><blockquote>
</blockquote>
<p><a href="http://open.163.com/movie/2006/1/1/9/M6HV755O6_M6HV8DF19.html" target="_blank" rel="noopener">网易公开课-哈佛幸福课</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网易公开课/" rel="tag">#网易公开课</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-9-7-Makdown学习/" rel="next" title="Makdown学习">
                <i class="fa fa-chevron-left"></i> Makdown学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-9-10-关于旅行/" rel="prev" title="关于旅行">
                关于旅行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/thumb300/697a777cjw1f7kr9or54pj20hs0hswg0.jpg"
               alt="Austin Ye" />
          <p class="site-author-name" itemprop="name">Austin Ye</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yeshuai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/55777666/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#开篇"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#讲述课程的大概内容"><span class="nav-number">2.</span> <span class="nav-text">讲述课程的大概内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何来进行授课"><span class="nav-number">3.</span> <span class="nav-text">如何来进行授课</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#积极心理学的背景"><span class="nav-number">4.1.</span> <span class="nav-text">积极心理学的背景</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#积极心理学的三大派系"><span class="nav-number">4.2.</span> <span class="nav-text">积极心理学的三大派系</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#什么是快乐"><span class="nav-number">4.3.</span> <span class="nav-text">什么是快乐</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#要怎样去做"><span class="nav-number">4.4.</span> <span class="nav-text">要怎样去做</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#播放地址"><span class="nav-number">4.5.</span> <span class="nav-text">播放地址</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin Ye</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
