<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我们和牛人的差距到底在哪里？">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="《暗时间》读后感">
<meta property="og:url" content="https://yeshuai.github.io/2016-10-16-《暗时间》读后感/index.html">
<meta property="og:site_name" content="Austin blog">
<meta property="og:description" content="我们和牛人的差距到底在哪里？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-06T11:57:48.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《暗时间》读后感">
<meta name="twitter:description" content="我们和牛人的差距到底在哪里？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://yeshuai.github.io/2016-10-16-《暗时间》读后感/"/>

  <title> 《暗时间》读后感 | Austin blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Austin blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">想的太多,做的太少,中间的落差就是烦恼,要么去做,要么别想...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《暗时间》读后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T13:18:43+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>知道这本书，源于两年前吴老师的推荐，现在读完了给了我很多思考，但是第一个最大的疑惑就是：<br><strong> 我们和牛人们的差距到底在哪里？</strong><br>先对本书观点进行一下摘抄</p>
<p>######暗时间是什么</p>
<blockquote>
<p>暗时间（DARK TIME）是书中的第一章第一节，作者用了四页文字来告诉读者暗时间的意义。其中的举例说的非常形象，如下：<br>    如果你有一台计算机，你装了一个系统之后就整天把它搁置在那里，你觉得这台计算机被实际使用了吗？没有。因为CPU整天运行的就是空闲进程。运行空闲进程也是一天，运行大数据量计算的程序也是一天，对于CPU来说同样的一天，价值却是完全不一样的。<br>    如果你正在学习一门专业，你使用自己所投入的天数来衡量，很容易会产生一种错觉，认为投入了不少时间，然而其实，“投入时间”这个说法本身就是荒唐的，实际投入的是时间和效率的乘积。<br>　　看完上面这段再理解作者的暗时间就简单了，作者所指的暗时间就是：走路、买菜、洗脸洗手、坐公车、逛街、出游、吃饭、睡觉，所有这些时间都可以成为“暗时间”。那么利用这些时间进行思考，反刍和消化平时看和读的东西，让你的认识能够脱离照本宣科的层面。这段时间看起来微不足道，但日积月累将会产生庞大的效应。<br>　　作者对 专注 这两字体会非常的清晰、明确。“能够迅速进入专注状态，以及能够长期保持专注状态，是高效学习的两个最重要习惯。”<br>　　我们在日常的工作中总会面对各种邮件，各种会议，各种打断，那么如何在这种任务切换的状态下保持良好的效率？这里就引出了一个高效的好习惯 - 抗干扰。习惯都是在生活中养成的，作者就常在车上看书提高自己扛干扰的能力，看到这里突然就不自觉的匹配到自己，好习惯得继续发扬，嘿嘿。<br>这本书给我许多正面影响，作者从自己独特的思维角度阐述了一浅显易却重要的道理，看过这本书后，脑海中最深刻的就是“暗时间”三个字了，可是你思考一下，这根本没有什么新鲜的，这只是属于刘未鹏的暗时间，只是对他一个人有意义，还得去寻找自己的暗时间，用自己的思考逻辑和行动。</p>
</blockquote>
<h6 id="设计你自己的进度条"><a href="#设计你自己的进度条" class="headerlink" title="设计你自己的进度条"></a>设计你自己的进度条</h6><blockquote>
<p>设计自己进度条的理念就在于:“ 如果你把任务分割了，你就有了进度条，你就知道，事情在不断的进展，你总会完成任务或到达你的目标，你会有一个时间估计，反之如果没有这个分割，整个任务或目标对你来说就只有两种状态——“完成”和“未完成” ”。<br>　不知道看这篇文章的有多少人知道或者感受过 敏捷开发 这种开发模式，我曾有幸参与过scrum这种迭代式增量软件开发过程。在我看来作者所说的 设计自己的进度条 和 敏捷开发 的感觉非常类似，每一个任务就是一个story，每个分割后的小进度条就是一个时间节点，每一个story结束就是一个大的进展。通过这种下意识的心里暗示，我们就清楚的知道自己还需要多少努力才能达到目的，就不会让我们 过早的放弃 ；更能清楚的把握自己的方向，不要在工作、生活、时间的腐蚀中忘记自己的目标。<br>　刚刚说的 过早放弃 作者有一个更形象的句子：“ 不要过早退出循环 ”。<br>　我们在尝试新的事物的时候，总是会越到各种各样的困难，不同的人会在碰壁不同的次数之后退出。用程序员喜欢的话来说就是，我们都在for循环，区别在于你是什么情况下break;的。有的人退出阈值高，这是能坚持的一类人；有的人退出阈值低，这类人很可能遇到一些障碍就退出了。<br>　过早退出是一切失败的根源。</p>
</blockquote>
<h6 id="靠专业技能的成功是最具可复制性的"><a href="#靠专业技能的成功是最具可复制性的" class="headerlink" title="靠专业技能的成功是最具可复制性的"></a>靠专业技能的成功是最具可复制性的</h6><blockquote>
<p>它需要的只是你在一个领域坚持不解的专注下去，只需要选择一个不算太不靠谱的方向，然后专心致志地钻下去，最后必然能成为高手或绝顶高手。世上有很多成功带有偶然因素和运气成分或出身环境，但至少这一样，被无数人复制了无数遍，否则就不会存在学校和教育了。</p>
</blockquote>
<h6 id="如何有效地记忆与学习"><a href="#如何有效地记忆与学习" class="headerlink" title="如何有效地记忆与学习"></a>如何有效地记忆与学习</h6><blockquote>
<p>书中先从记忆的机制出发，解释了为什么会有死读书的记忆法，怎么去避免死读书。有关这种提高记忆质量的方法在网上有非常多的讨论，关键就是让记忆有迹可循。“ 缺乏线索的记忆就像记忆海洋中的孤岛，虽然在那里，但是难以访问。而富含线索的记忆则是罗马，条条大路通罗马。 ”<br>那么如何在生活中更有效的总结知识，书中提到的方法就非常中肯了。</p>
<ol>
<li>养成习惯，经常主动回顾一段时间学到的东西</li>
<li>创造回忆的机会。a.经常与别人讨论，或者讲给别人听；b.整理笔记；c.书写</li>
<li>设身处地“虚拟经历”别人经历过的事情</li>
<li>抽象和推广</li>
<li>联系/比较自身的经历 </li>
</ol>
</blockquote>
<p>刘未鹏的暗时间，仔细想一想，这不过是作者从自己独特的思维角度阐述了一个浅显的道理。但是你有思考过吗？</p>
<p>回到刚刚的问题，我们和牛人的差距到底在哪里呢？</p>
<p><a href="https://book.douban.com/review/5012104/" target="_blank" rel="noopener">豆瓣书评</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-9-26-Maven的生命周期/" rel="next" title="Maven的生命周期">
                <i class="fa fa-chevron-left"></i> Maven的生命周期
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-10-20-《四十自述》读后感/" rel="prev" title="《四十自述》读后感">
                《四十自述》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/thumb300/697a777cjw1f7kr9or54pj20hs0hswg0.jpg"
               alt="Austin Ye" />
          <p class="site-author-name" itemprop="name">Austin Ye</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yeshuai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/55777666/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#设计你自己的进度条"><span class="nav-number">1.</span> <span class="nav-text">设计你自己的进度条</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#靠专业技能的成功是最具可复制性的"><span class="nav-number">2.</span> <span class="nav-text">靠专业技能的成功是最具可复制性的</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如何有效地记忆与学习"><span class="nav-number">3.</span> <span class="nav-text">如何有效地记忆与学习</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin Ye</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
