<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网易公开课," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="积极者明白，这世界是不会事事如愿的。但我们可以扭转坏事，事情会好转的，一切会变顺利的，可能需要点时间，可能要过一段时间才能看到曙光，可能要过一段时间才能忘了羞辱痛苦失望。但一切不好的事都会过去，也就是说积极者明白，这些感觉是暂时的。他会允许自己，有人之常情，他会明白，事情最后会好转的。我明白这点，发生的都发生了，这就是人生，允许自己有人之常情，包括允许自己，感受这些负面情绪。允许自己失败">
<meta name="keywords" content="网易公开课">
<meta property="og:type" content="article">
<meta property="og:title" content="幸福课笔记-感激">
<meta property="og:url" content="https://yeshuai.github.io/2016-9-22-幸福课笔记-感激/index.html">
<meta property="og:site_name" content="Austin blog">
<meta property="og:description" content="积极者明白，这世界是不会事事如愿的。但我们可以扭转坏事，事情会好转的，一切会变顺利的，可能需要点时间，可能要过一段时间才能看到曙光，可能要过一段时间才能忘了羞辱痛苦失望。但一切不好的事都会过去，也就是说积极者明白，这些感觉是暂时的。他会允许自己，有人之常情，他会明白，事情最后会好转的。我明白这点，发生的都发生了，这就是人生，允许自己有人之常情，包括允许自己，感受这些负面情绪。允许自己失败">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-09-28T05:34:35.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幸福课笔记-感激">
<meta name="twitter:description" content="积极者明白，这世界是不会事事如愿的。但我们可以扭转坏事，事情会好转的，一切会变顺利的，可能需要点时间，可能要过一段时间才能看到曙光，可能要过一段时间才能忘了羞辱痛苦失望。但一切不好的事都会过去，也就是说积极者明白，这些感觉是暂时的。他会允许自己，有人之常情，他会明白，事情最后会好转的。我明白这点，发生的都发生了，这就是人生，允许自己有人之常情，包括允许自己，感受这些负面情绪。允许自己失败">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://yeshuai.github.io/2016-9-22-幸福课笔记-感激/"/>

  <title> 幸福课笔记-感激 | Austin blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Austin blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">想的太多,做的太少,中间的落差就是烦恼,要么去做,要么别想...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幸福课笔记-感激
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-22T12:36:48+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/积极心理学/" itemprop="url" rel="index">
                    <span itemprop="name">积极心理学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="积极者感到更多幸福"><a href="#积极者感到更多幸福" class="headerlink" title="积极者感到更多幸福"></a>积极者感到更多幸福</h6><p>波莫纳大学的Suzanne Thompson做了以下的研究</p>
<blockquote>
<p>她找那些在加州大火中失去家园的灾民，那时候很多灾民……那是一场很大的山火，很多人失去了家园。火灾过去。她去采访他们，她把积极者和消极者区分开来，积极者并没有说“我很高兴火灾发生了”而是说“这场天灾也有好的一面”，“我可以重新开始，火灾给了我一个新起点”，“现在我更喜欢我的家，我的家人都安全无事”，“这让我很欣慰，这是好事”所以积极者看到的是好的一面。随后她跟进这些受访者，那些跟消极者区分开来的积极者，长远来说，他们感到更幸福。他们有更多积极情绪，焦虑的情绪更少，身体也少患病，所以对身心都有好处</p>
</blockquote>
<h5 id="著名的修女实验"><a href="#著名的修女实验" class="headerlink" title="著名的修女实验"></a>著名的修女实验</h5><p>在研究积极心态和乐观领域中，影响最深最有趣的实验就是修女实验。这个实验从多方面表明圣经里说得没错，快乐真的能使人长寿这个修女实验是从1932年开始做。</p>
<blockquote>
<p>1932年，178位修女完成受训，她们的年龄大约为22岁。这些即将开始传教的修女受到方方面面的测试，其中一个就是她们要写自己的短小传记。这个资料几十年前就收集起来了，最近心理学家才打开这些资料，想对它进行研究，想弄明白，有几个修女活到了今天？活了多久？这个实验在1932年展开，她们当时22岁，他们想找长寿的预测因素。所以他们看她们的传记写得多深奥，也就是说考察她们的智力水平跟长寿一点关系都没有；他们看居住环境，看看居住环境的污染程度，会不会影响她们的寿命，没联系。住加州的和住波士顿的没分别。他们研究她们的虔诚程度，信仰程度，她们那时才22岁，对长寿没什么影响。只有一样东西，跟她们的寿命有联系，那就是积极情绪。研究人员所做的是，看她们写的传记，他们不认识这些女人，所以这是一个完全匿名研究，双重匿名研究。研究人员看这些传记，把传记分为四类，最积极的，最不积极的，中间还有两类。然后他们比较最积极那类，和最不积极的那类。他们得出以下的结果，我先给大家读一段她们写的传记，让你们了解积极的传记是怎样的，最不积极的是怎么样的，这一段是积极类里的Cecilia O’Payne写的 “上帝为我的人生开了一个好头，他恩赐我生命以无尽的价值，过去一年”。“我在圣母学院受训，这一年我过得很快乐”，“现在我热切期待接过圣母的圣衣”，“接受主无上的爱”，快乐，欢乐，爱，这是一个积极的人。下面这位属于最不积极的一类，你们会看到，她并不是特别消极，但她并不关注于积极情绪上，没有欢乐。Marguerite Donnelly“我出生于1909年9月26日”，“家里最大的孩子，五个女孩，两个男孩”，“我在女修道会受训一年”，“教化学，第二年在圣母学院教拉丁文”，“蒙主恩赐，我会尽力完成使命”，“传教，修道”非常写实，没有积极者的那么积极，没有Cecilia O’Payne那么乐观。现在我们来看看这些资料：85岁时，我要重申，她们85岁，是很多年前的事了。最积极那类有90%，还活着，而最不积极那类只有34%，两个数据相差很大。这并不说明消极者就不会，活到120岁，也不能说明积极者就不会，30岁死于心脏病发。当然个别例外是有的。但平均来说 在这个长寿研究中，最能解释，两组相差如此大的数据的因素，就是积极情绪。总体的积极性，再过九年，她们94岁的时候，最积极一类中有54%还活着。而最不积极那类只有11%。</p>
</blockquote>
<p><em>结果很显著，你也可以拿一些传记来，分析它们，你不知道谁还活着，谁死了，只根据积极心态这一因素，你的预测就能达到很准确的程度，能预测谁会长寿，谁还活着，谁已经去世了。</em></p>
<h5 id="为什么乐观主义者少"><a href="#为什么乐观主义者少" class="headerlink" title="为什么乐观主义者少"></a>为什么乐观主义者少</h5><h6 id="1、媒体：媒体专注于负面新闻，突出事件的某个方面，象一面放大镜，而不是眼镜。放大消极，缩小积极，给我们造成认知扭曲。-课程最早发表于2010年网易公开课，此新闻也是这段时间或者在此之前的"><a href="#1、媒体：媒体专注于负面新闻，突出事件的某个方面，象一面放大镜，而不是眼镜。放大消极，缩小积极，给我们造成认知扭曲。-课程最早发表于2010年网易公开课，此新闻也是这段时间或者在此之前的" class="headerlink" title="1、媒体：媒体专注于负面新闻，突出事件的某个方面，象一面放大镜，而不是眼镜。放大消极，缩小积极，给我们造成认知扭曲。 课程最早发表于2010年网易公开课，此新闻也是这段时间或者在此之前的"></a>1、媒体：媒体专注于负面新闻，突出事件的某个方面，象一面放大镜，而不是眼镜。放大消极，缩小积极，给我们造成认知扭曲。 <em>课程最早发表于2010年网易公开课，此新闻也是这段时间或者在此之前的</em></h6><blockquote>
<p> 来看看几个新闻头条 这是我几周前为本节课备课时，找来的新闻头条：委内瑞拉，飞机失踪，航班延误，选举，科索沃再次发生暴动，新国家诞生，发生暴力事件，我们关注的却是暴力，地震毁了几百个家园，土耳其入侵伊拉克《血色将至》 （血色将至VS老无所依）两部电影竞逐奥斯卡，这算是好消息？ Tori Spelling……继续，刚才是CNN的新闻，这是……什么？我忘了哪间媒体了，应该是路透社。伊朗核问题悬而未决，还是土耳其，大使馆抗议，欧盟，之类的，都是消极新闻。这是福克斯新闻，关注点是什么？小孩母亲想脱身，一个母亲抛弃孩子，它没有关注那几百万个，几十亿个抱着孩子的母亲，而是关注想脱身的母亲，他们报道原因，是什么让这位母亲想抽身离开，之类的。这么多负面新闻，在这样一个世界里，我们怎么乐观？那太不切实际了吧？</p>
</blockquote>
<h6 id="2、人类的适应性：人类的适应性是为了更好的生存，同时也带来对习以为常的事情麻木无感受的负面效应。"><a href="#2、人类的适应性：人类的适应性是为了更好的生存，同时也带来对习以为常的事情麻木无感受的负面效应。" class="headerlink" title="2、人类的适应性：人类的适应性是为了更好的生存，同时也带来对习以为常的事情麻木无感受的负面效应。"></a>2、人类的适应性：人类的适应性是为了更好的生存，同时也带来对习以为常的事情麻木无感受的负面效应。</h6><h5 id="如何改变"><a href="#如何改变" class="headerlink" title="如何改变"></a>如何改变</h5><p>appreciate。重视其价值，认同我们身边的人，或世界中最好的一面，肯定过去和现在的优点和潜力，感激那些为生物赐予生命、健康、活力和优点的事物。<br><strong>appreciate的第一个意思就是感激<br>   appreciate第二个意思是增值，经济增值，银行里的钱增值，你所专注的事物会升值</strong></p>
<p>培养感恩的习惯，审视平凡的一天，学习做生活的鉴赏家。<br>我们一定要等外界发生一些异常的悲剧后我们才开始感激习以为常的东西吗。why wait?</p>
<h6 id="TalBen-Shahar讲师分享的故事"><a href="#TalBen-Shahar讲师分享的故事" class="headerlink" title="TalBen Shahar讲师分享的故事"></a>TalBen Shahar讲师分享的故事</h6><blockquote>
<p>我想和大家分享一个故事，这个故事是关于一个，我认识的人中最当之无愧的积极者，我的人生模范，她教会我学会专注于事物好的一面。我外婆1915年在罗马尼亚锡盖特出生，她的童年很普通，她是最小的女儿，她有一个姐姐，五个哥哥，他们过得很好，她的很多哥哥，成为有名的拉比，小提琴家，音乐家，她是个过着快乐平凡生活的小女孩。直到1940年希特勒入侵罗马尼亚，希特勒入侵罗马尼亚，她的生活被颠覆了。她全家人都被带到集中营，从一个转到另一个，最后去到奥斯威辛，在奥斯威辛，她有十几个外甥女，和外甥，他们都被谋杀了。她五个哥哥和父亲，都在她眼前被谋杀了。战争结束时，她和她姐姐活下来了。英国人来到奥斯威辛解救集中营的人，他们当时带着一个医生，医生会一个一个检查集中营里的人，当然大部分都死了。那些还活着的人，他会说这个带走，这个留下，因为他们资源有限，地方有限，他们认为活不下去的病人，就会留下来。当看到我外婆时，她当时只有26公斤，也就是54磅，我外婆长得很高大，但她只有54磅，他说你留下，然后看到她姐姐，她就在她身旁，她姐姐36公斤，79磅，他做这个动作，说把她放到车上，当然她太虚弱了，起不来。<br>所以英国士兵抱起我外婆的姐姐，她的名字叫Shanti，他们抱起Shanti，她抓住她妹妹， 她不肯放手。他们想松开她的手，虽然她很虚弱，但他们无法松开她的手。于是医生说，好吧，两个都带走。所以士兵把她俩都带走了，他们把她们抱上车，他们很肯定我外婆会死去。一个月后，她活下来了，虽然她体重没有增加，他们以为她随时都会死去，但她顽强求生。三个月后，她体重开始上升，她活下来了。半年后，她回去锡盖特，看看她的家变成什么样了。到达后，她从马车上下来，一个叫约瑟夫的男人看到她，他看到一个弯着腰，头发还没长回来的女人。但他认出了那双眼睛，因为那双眼睛充满骄傲，充满生命力。他认出了我外婆Goldie 他收留了她，两周后他们结婚了。外婆恢复健康，怀孕了，生下一个死产儿。她又怀孕了，再一次生下死产儿。他们从罗马尼亚搬到特拉维夫，他们被英国人抓住，因为当时以色列是英国托管，他们被英国人抓住，被送回到塞浦路斯的集中营。在集中营里，我外婆在塞浦路斯又怀了一个孩子，这次她生下了一个女儿，后来又生下一个男孩，也是死产儿。我外婆不能再生育了，她的身体吃了太多苦。我外婆活了下来，生活得很好。<br>Shanti也是。Shanti不能生育，但她把我妈妈视如己出。她把我当成外孙一样，我记得，那是1988年10月，Shanti几年前去世了。她去世那天，我们去墓地，在她的墓碑前祈祷。我和我外婆去，我们一起走，我外婆站在墓碑前，墓碑上不仅刻着Shanti的名字，还是她兄弟父母的名字。她看着墓碑，我听到她跟Shanti说“我们真幸运，不是吗？我们很幸运，你看 Talik也来了”她叫我Talik，然后她跟她说我干什么工作，她告诉她我兄弟姐妹在做什么工作。她们的外孙，我父母，跟她说生活有多美好。她在说美好的事，她偶尔会哭，想念Shanti 。她是一个有血有肉的人，她站在那里，有时说依地语，有时说希伯来语，偶尔会跟我说一两句，然后又跟救了她一命的姐姐说两句，她跟我说“走吧”。然后我们一起走，我们周围有几千个坟墓，我们在小道上向车走去。那时是十月，很美丽，太阳西下，风在吹，树在摆动，然后她停下来，向天空望去，她站得很骄傲，很稳重。她紧抓住我的手，抬头看天，再看着我，她说“Tal，这个世界真美好”“可惜我们都要离开”她笑了笑，我们继续走，我外婆见过成千上万的尸体，她亲眼看着她家人被谋杀，她生了三个死产儿，她没有无视生活中可怕的事，她怎么能无视？但是同时，她也拒绝无视生活中美好的事，生活中美好的事，她心怀感激，她撑下来了，我外婆告诉我，<strong>这是一个美好的世界</strong>。我相信她。谢谢大家。</p>
</blockquote>
<h6 id="播放地址"><a href="#播放地址" class="headerlink" title="播放地址"></a>播放地址</h6><blockquote>
</blockquote>
<p><a href="http://open.163.com/movie/2006/1/C/8/M6HV755O6_M6I40H5C8.html" target="_blank" rel="noopener">网易公开课-哈佛幸福课-感激</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网易公开课/" rel="tag">#网易公开课</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-9-21-关于同理心/" rel="next" title="关于同理心">
                <i class="fa fa-chevron-left"></i> 关于同理心
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-9-23-Maven仓库/" rel="prev" title="Maven仓库">
                Maven仓库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/thumb300/697a777cjw1f7kr9or54pj20hs0hswg0.jpg"
               alt="Austin Ye" />
          <p class="site-author-name" itemprop="name">Austin Ye</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yeshuai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/55777666/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#积极者感到更多幸福"><span class="nav-number">1.</span> <span class="nav-text">积极者感到更多幸福</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#著名的修女实验"><span class="nav-number"></span> <span class="nav-text">著名的修女实验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么乐观主义者少"><span class="nav-number"></span> <span class="nav-text">为什么乐观主义者少</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、媒体：媒体专注于负面新闻，突出事件的某个方面，象一面放大镜，而不是眼镜。放大消极，缩小积极，给我们造成认知扭曲。-课程最早发表于2010年网易公开课，此新闻也是这段时间或者在此之前的"><span class="nav-number">1.</span> <span class="nav-text">1、媒体：媒体专注于负面新闻，突出事件的某个方面，象一面放大镜，而不是眼镜。放大消极，缩小积极，给我们造成认知扭曲。 课程最早发表于2010年网易公开课，此新闻也是这段时间或者在此之前的</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、人类的适应性：人类的适应性是为了更好的生存，同时也带来对习以为常的事情麻木无感受的负面效应。"><span class="nav-number">2.</span> <span class="nav-text">2、人类的适应性：人类的适应性是为了更好的生存，同时也带来对习以为常的事情麻木无感受的负面效应。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何改变"><span class="nav-number"></span> <span class="nav-text">如何改变</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#TalBen-Shahar讲师分享的故事"><span class="nav-number">1.</span> <span class="nav-text">TalBen Shahar讲师分享的故事</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#播放地址"><span class="nav-number">2.</span> <span class="nav-text">播放地址</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin Ye</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
